# Carpet-LMS-Addition

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  README_cn.md  README_zh.md  build.gradle  build.gradle.kts  check_update.py  common.gradle.kts  eclipse-formatter.xml  gradle.properties  settings.json
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
gradle/: libs.versions.toml
mappings/: mapping-1.21.1-1.21.3.txt  mapping-1.21.3-1.21.4.txt  mapping-26.1.1-26.2.txt
run/: eula.txt
spotless/: greclipse.properties
src/main/java/cn/nm/lms/carpetlmsaddition/: CarpetLMSAdditionInit.java  CarpetLMSAdditionMod.java  CarpetLMSAdditionRecipes.java  CarpetLMSAdditionTranslations.java  Init.java  Mod.java
src/main/java/cn/nm/lms/carpetlmsaddition/bot/: CleanGetItemBot.java  CommandGetItem.java  FakePlayerSpawner.java  GetItem.java  GetItemShulkerUtil.java  OfflineInvCheck.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/: BlockRegistryCompat.java  ChatEventCompat.java  FileIo.java  IdentifierCompat.java  ItemRegistryCompat.java  JsonFileIo.java  MessageComponent.java  NameRateLimiter.java  PlayerConfig.java  Tickets.java  Utils.java
src/main/java/cn/nm/lms/carpetlmsaddition/mixin/: AllayHealIntervalMixin.java  ExplosionProofBuddingAmethystMixin.java  FragileTrialSpawnerMixin.java  FragileVaultMixin.java  MinecartChunkLoaderMixin.java  OpPlayerNoCheatExtraMixin.java  PearlIgnoreEntityCollisionMixin.java  PearlNoTpMixin.java  ShulkerDupLowHealthFailChanceMixin.java  ShulkerDupNearbyLimitMixin.java  ShulkerDuplicateLowHealthFailureChanceMixin.java  ShulkerDuplicateNearbyLimitMixin.java  SoftTrialSpawnerMixin.java  SoftVaultMixin.java  UnbreakableBuddingAmethystMixin.java  VaultMaxBlacklistSizeMixin.java  ZombifiedPiglinSpawnFixMixin.java
src/main/java/cn/nm/lms/carpetlmsaddition/playerconfig/: BlockSetPlayerConfig.java  BooleanPlayerConfig.java  EnumPlayerConfig.java  PlayerConfigEntry.java  PlayerConfigStore.java  PlayerConfigTypes.java  PlayerConfigs.java  StringSetPlayerConfig.java
src/main/java/cn/nm/lms/carpetlmsaddition/rule/: LMSRuleCategory.java  RulesBootstrap.java  Settings.java
src/main/java/cn/nm/lms/carpetlmsaddition/rules/: AllayHealInterval.java  ExplosionProofBuddingAmethyst.java  FragileTrialSpawner.java  FragileVault.java  HelmetControlsPlayerDistance.java  LMSRuleCategory.java  PearlIgnoreEntityCollision.java  PearlNoTp.java  RulesBootstrap.java  ShulkerDupLowHealthFailChance.java  ShulkerDupNearbyLimit.java  ShulkerDuplicateLowHealthFailureChance.java  ShulkerDuplicateNearbyLimit.java  SoftTrialSpawner.java  SoftVault.java  UnbreakableBuddingAmethyst.java  VaultMaxBlacklistSize.java  ZombifiedPiglinSpawnFix.java
src/main/java/cn/nm/lms/carpetlmsaddition/safety/: CommandSetPassword.java  Password.java  TokenManager.java
src/main/java/cn/nm/lms/carpetlmsaddition/storage/: StorageSlotCounter.java
src/main/java/cn/nm/lms/carpetlmsaddition/translations/: TranslationLanguage.java  TranslationLoader.java  (+3 more)
src/main/java/com/lms/carpetlmsaddition/: CarpetLmsAddition.java  CarpetLmsSettings.java  CarpetLmsTranslations.java  DropAllActionExtension.java  DropAllRuleValidator.java  FragileTrialSpawnerHelper.java  PositiveIntValidator.java
src/main/java/com/lms/carpetlmsaddition/lib/: CarpetLmsTranslations.java  RuleSupport.java
src/main/java/com/lms/carpetlmsaddition/mixin/: AllayMixin.java  BlockMixin.java  DropStackActionTypeMixin.java  EntityPlayerActionPackActionMixin.java  PlayerCommandMixin.java  ProjectileUtilMixin.java
src/main/kotlin/cn/nm/lms/carpetlmsaddition/: CarpetLMSAdditionInit.kt  CarpetLMSAdditionMod.kt  CarpetLMSAdditionRecipes.kt
src/main/resources/: carpet-lms-addition.mixins.json  carpet_lms_addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet_lms_addition/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/assets/carpetlmsaddition/lang/: en_us.yml  zh_cn.yml
src/main/resources/data/carpetlmsaddition/recipe/: craftableelytra.json  craftableenchantedgoldenapple.json  craftablesponge.json  renewableelytra.json
storage-website/: package.json  pnpm-lock.yaml
storage-website/src/: App.vue
storage-website/src/api/: storage.ts
storage-website/src/components/: AppHeader.vue  GetItemResultModal.vue  StorageList.vue
storage-website/src/composables/: useStorageDashboard.ts
storage-website/src/i18n/: messages.ts
storage-website/src/i18n/mojang/: en_us.json  zh_cn.json
storage-website/src/types/: storage.ts
versions/1.21.1/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.8/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.8/src/main/java/cn/nm/lms/carpetlmsaddition/mixin/util/carpet/: EntityPlayerMPFakeOfflineProfileMixin.java
versions/1_21_10/: build.gradle.kts
versions/1_21_11/: build.gradle.kts
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: carpet-lms-addition.accesswidener  gradle.properties
versions/26_1/: build.gradle.kts
website/: astro.config.mjs  package.json  pnpm-lock.yaml
website/public/: robots.txt
website/src/components/: Analytics.astro  Head.astro  RulesPage.astro  SocialIcons.astro
website/src/config/: site.ts
website/src/content/docs/: Intro.md  Rules.mdx  docs.md  index.md  intro.md  rules.mdx
website/src/content/docs/docs/: command-api.md  config.md  database.md  rules.md  rules.mdx  storage.md  web-api.md
website/src/content/docs/docs/storage/: config.md  tutor.md
website/src/content/docs/docs/storage/development/: command-api.md
website/src/content/docs/zh-cn/: docs.md  index.md
website/src/content/docs/zh-cn/docs/: rules.md  storage.md
website/src/content/docs/zh-cn/docs/storage/: config.md  tutor.md
website/src/layouts/: BaseLayout.astro
website/src/pages/: index.astro  robots.txt.ts
website/src/pages/docs/: rules.astro
(+265 files in other folders)
