org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
mavenGroup=cn.nm.lms
archivesBaseName=carpet-lms-addition
fabricloaderDependency=>=0.14.25
modId=carpet-lms-addition
modName=Carpet LMS Addition
modDescription=A Carpet mod extension
modVersion=1.3.0
modSource=https://github.com/Citrus-Union/Carpet-LMS-Addition
modWiki=https://carpet.lms.nm.cn
loaderVersion=0.18.4
