# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-rc-2
minecraftVersion=26.1-rc-2
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-rc-2
# Dependencies
fabricApiVersion=0.144.0+26.1
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.1-beta-9+v260311
