# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-11
minecraftVersion=26.1-snapshot-11
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-snapshot-11
# Dependencies
fabricApiVersion=0.143.11+26.1
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.1-beta-8+v260304
