# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-6
minecraftVersion=26.1-snapshot-6
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-snapshot-6
# Dependencies
fabricApiVersion=0.143.2+26.1
carpetVersion=26.1-beta-5+v260204
