# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-1
minecraftVersion=26.1-snapshot-3
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-snapshot-3
# Dependencies
fabricApiVersion=0.141.3+26.1
carpetVersion=26.1-beta-3+v260113
