# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1.2
minecraftVersion=26.1.2
# Fabric Mod Metadata
minecraftDependency=>=26.1 <26.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1\n26.1.1\n26.1.2
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.1+v260401
