# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.3
minecraftVersion=1.21.3
parchmentVersion=2024.12.07
# Fabric Mod Metadata
minecraftDependency=>=1.21.2 <=1.21.3
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.2\n1.21.3
# Dependencies
fabricApiVersion=0.114.1+1.21.3
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21.2-1.4.158+v241022
