# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2
minecraftVersion=26.2
# Fabric Mod Metadata
minecraftDependency=>=26.2 <26.3
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.2
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.2+v260616
