# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2-snapshot-4
minecraftVersion=26.2-snapshot-4
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.2-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.2-snapshot-4
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.2-beta-3+v260422
