# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.10
minecraftVersion=1.21.8
parchmentVersion=2025.09.14
# Fabric Mod Metadata
minecraftDependency=>=1.21.6 <=1.21.8
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.6\n1.21.7\n1.21.8
# Dependencies
fabricApiVersion=0.136.1+1.21.8
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21.7-1.4.177+v250630
