# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.1
minecraftVersion=1.21.1
parchmentVersion=2024.11.17
# Fabric Mod Metadata
minecraftDependency=>=1.21 <=1.21.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21\n1.21.1
# Dependencies
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21-1.4.147+v240613
